buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
         //google()
        //jcenter()
        
        // ------------ 注释上面内容，复制下面内容 ----------------
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } 
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'} 
        // ------------------- 复制上面内容 ---------------------
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        
        // ------------ 注释上面内容，复制下面内容 ----------------
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } 
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'} 
        // ------------------- 复制上面内容 ---------------------
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
